<cfoutput>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to ColdboxVueTest!</title>
	<meta name="description" content="ColdBox Application Template">
    <meta name="author" content="Ortus Solutions, Corp">
	<!---Base URL --->
	<base href="#event.getHTMLBaseURL()#" />
	<!---css --->
	<link href="includes/css/App.css" rel="stylesheet">
</head>
<body>
	
	<!---Container And Views --->
	<div class="container" id="app">
		<!--- #renderView()# --->
	</div>
	
	<script src="includes/js/App.js"></script>
</body>
</html>
</cfoutput>
